# neotech-test

./: .gitignore  pom.xml
src/main/java/com/neotech/task/: PhoneNumberDetectionApplication.java  Validation.java
src/main/java/com/neotech/task/controller/: PhoneNumberCountryDetectionController.java  PhoneRequest.java
src/main/java/com/neotech/task/exception/: PhoneNumberIncorrectException.java
src/main/java/com/neotech/task/service/: CountryDto.java  GraphNode.java  PhoneNumberCountryDetectService.java  PhoneNumberLengthCheckService.java  PhoneNumberValidationService.java  TreeNode.java  ValidationService.java
src/main/java/com/neotech/task/service/dto/: CountryDto.java
src/main/java/com/neotech/task/utils/: GraphNode.java  HtmlReadUtils.java  PageRetrievalService.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/neotech/task/app/: PhoneNumberCountryControllerITest.java  PhoneNumberCountryDetectServiceTest.java  PhoneNumberLengthCheckServiceTest.java
src/test/java/com/neotech/task/controller/: PhoneNumberCountryControllerITest.java
src/test/java/com/neotech/task/service/: PhoneNumberCountryDetectServiceTest.java  PhoneNumberLengthCheckServiceTest.java
